[DEFAULT]
# root folder of the pathology dataset
data_dir: /media/fengyifan/16F8F177F8F15589/RJPathData/Test/SVS
# root folder of the normal pathology files
normal_data_folder: %(data_dir)s/Normal
# root folder of the tumor pathology files
tumor_data_folder: %(data_dir)s/Tumor
# root folder of the tumor annotation files
tumor_anno_folder: %(data_dir)s/Tumor_anno
# result folder
result_folder: /media/fengyifan/16F8F177F8F15589/RJPathData/Experiments6
# image extension
img_ext: .jpg

[PREPROCESS]
# whether divide data again
redividing: False
# test fraction of testing data
test_frac: 0.25
# fraction of validation data
val_normal: 2
val_tumor: 2
# split info folder
split_folder: %(result_folder)s/split
# split info file
split_file: %(split_folder)s/split.txt
# all data file path
test_file: %(split_folder)s/test_file.txt

# preprocessing file folder
cache_folder: %(result_folder)s/preprecess
# visulization of the preprocessing image
img_vis: %(cache_folder)s/img
# visulization patch prob
img_vis_patch_prob: 0.005

# all patches
patch_coor_folder: %(result_folder)s/patch_coor
patch_coor_file: %(patch_coor_folder)s/patch_coor.npy
