[DEFAULT]
# root folder of the pathology dataset
data_dir: /media/fengyifan/16F8F177F8F15589/RJPathData/Test/SVS
# root folder of the normal pathology files
normal_data_folder: %(data_dir)s/Normal
# root folder of the tumor pathology files
tumor_data_folder: %(data_dir)s/Tumor
# root folder of the tumor annotation files
tumor_anno_folder: %(data_dir)s/Tumor_anno
# result folder
result_folder: /media/fengyifan/16F8F177F8F15589/RJPathData/Experiments6
# image extension
img_ext: .jpg

[PREPROCESS]
# whether divide data again
redividing: False
# test fraction of testing data
test_frac: 0.25
# fraction of validation data
val_normal: 2
val_tumor: 2
# split info folder
split_folder: %(result_folder)s/split
# split info file
split_file: %(split_folder)s/split.txt
# all data file path
test_file: %(split_folder)s/test_file.txt

# preprocessing file folder
cache_folder: %(result_folder)s/preprecess
# max mask retracting fact : 1/ max_frac
max_frac: 4
# min mask retracting fact : 1/min_frac
min_frac: 32
# patch size
patch_size: 256
# visulization the ov mask
vis_ov_mask: True
# visulization of the preprocessing image
vis_ov_mask_folder: %(cache_folder)s/ov_img_mask
# alpha of the mask and raw image
alpha: 0.7
# patches number from single slide saved in file
patch_num_in_file: 4000
# patches number from single slide in training
patch_num_in_train: 3000
# visulization patch prob
vis_patch_prob: 0.005
# visulization patch folder
vis_patch_folder: %(cache_folder)s/patch_mask
# visulization patch folder
vis_pos_patch_folder: %(vis_patch_folder)s/pos
# visulization patch folder
vis_neg_patch_folder: %(vis_patch_folder)s/neg
# patch save folder
patch_save_folder: %(cache_floder)s/patch

[TRAIN]
# train folder
train_folder: %(result_folder)s/train
# all patches
patch_coor_folder: %(train_folder)s/patch_coor
patch_coor_file: %(patch_coor_folder)s/patch_coor.npy
# HDF5 file folder
patch_hdf5_folder: %(train_folder)s/hdf5
# HDF5 train file prefix
patch_hdf5_train_file_pre: %(patch_hdf5_folder)s/train_patches
# HDF5 validation file prefix
patch_hdf5_val_file_pre: %(patch_hdf5_folder)s/val_patches
# patch number in each hdf5 file
patch_num_each_hdf5: 10000
